#!/usr/bin/env condor_submit

executable              = $dir/${prefix}.sh
should_transfer_files   = YES
transfer_input_files    = step2_DIGI_L1_DIGI2RAW_HLT.py
transfer_output_files   = step2_DIGI_L1_DIGI2RAW_HLT_${i}.root
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 3000
use_x509userproxy       = true
x509userproxy           = /uscms/home/${user}/x509up_u56971

output                  = $dir/logs/${prefix}.out
error                   = $dir/logs/${prefix}.err
log                     = $dir/logs/${prefix}.log

Queue 1
